{
  "name": "nickd",
  "version": "0.0.1",
  "description": "Simple todo list api",
  "main": "nickd.js",
  "scripts": {
    "test": "gulp test",
    "lint": "standard"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "author": "imjoehaines",
  "license": "MIT",
  "devDependencies": {
    "expect": "^1.6.0",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.2",
    "gulp-notify": "^2.2.0",
    "mocha": "^2.2.5",
    "pre-commit": "^1.0.10",
    "standard": "^4.5.2"
  },
  "dependencies": {
    "lodash": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjoehaines/nickd.git"
  },
  "keywords": [
    "todo",
    "list",
    "tasks",
    "task"
  ],
  "bugs": {
    "url": "https://github.com/imjoehaines/nickd/issues"
  },
  "homepage": "https://github.com/imjoehaines/nickd#readme"
}
